<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="surf.css">

    

</head>

<body>

  <div class="contunir">
    <header>
       
      <img src="wave.png" class="im"   alt="logo">
     
      <div>
            <ul id="nav" >
              <li><a href="#about">About</a></li>
              <li><a href="#weather">Weather</a></li>
              <li><a href="#program">Program</a></li>
              <li><a href="#location">Location</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div></div>
          
    </header>
          

            <h2 id="h2">10-12 October</h2>

      
        <h1>Taghazout Surf <br>Expo 2025</h1> 
  
  </div>
  <h3 id="ha">About</h3>
  <section class="about">
   
      <div class="aboutImg">
        
        <div id="about"><p id="para1">
          Taghazout Surf Expo 2025 is an international sports and tourism 
          event held on the beaches of Taghazout, Morocco. It brings together 
          surf enthusiasts, professional athletes, global brands, and visitors 
          from around the world. The expo aims to promote surf culture, boost 
          coastal tourism, and create a unique space for cultural exchange.
           Over three days, participants will enjoy
          sports activities, training workshops, live music performances, 
          and a vibrant festival atmosphere by the Atlantic Ocean.</p>
        </div>
      </div>
  </section>
  <h3 id="hproo">Program</h3>
      <section id="program" class="Program">
        
        <div class="day1">
           
                <h3 id="h4">Day 1 — 10 Oct</h3>
                <p id="a">Official opening of the expo, surf workshops for beginners and professionals, brand exhibition
                tour, and a live beach music party.</p>
        </div>
        <div class="day2">
                <h3 id="h4">Day 2 — 11 Oct</h3>
                 <p id="b">Surf competitions for amateurs and professionals, surf gear & fashion
                 show, family and kids activities, and a documentary screening with discussion.</p>
        </div>
        <div class="day3">
                <h3 id="h4">Day 3 — 12 Oct</h3>
                <p id="c">Finals and awards ceremony, beach cleanup with volunteers, local food & craft 
                  market, and a closing celebration with live music.</p>

        </div>
      </section> 
      <h2 id="h3">Weather</h2>
  <section id="weather"  class="wath">
     <span>
      <div class="Winds">
      </div id="wi">
      <p id="wind">asdfsergs</p>
     </span>
       <span>
        <div class="hot">

        </div>
        <p id="hott">rdfgsreg</p>
       </span>
       <span>
        <div class="wavse">
          
        </div>
        <p id="wav">erdgser</p>
       </span>
       
  </section>  
  </section class="mapp"> 
  <h2 id="lo">Location</h2>
  <section class="loca">
    <div class="info">
     <h3 id="l3" > Geographic Location</h3>
      <div id="gio"><p id="location">A small coastal village in southern Morocco.</p>
        <p>Located 20 km north of Agadir.</p>
        <p>Offers a variety of hotels, surf camps.</p></div>

    </div>
    
  <div class="gps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6872.253173939484!2d-9.716213661665288!3d30.545727388665266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb24d4538db0173%3A0x3d5bf22fe7d11aca!2sTaghazout!5e0!3m2!1sen!2sma!4v1759332630199!5m2!1sen!2sma"
     width="350" height="210" style="border:0;" id="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </section>
  <h2 id="h22">Contact Us</h2>
<section id="contact">
    <div class="contac">
      
   
      <div class="contact-info">
        
        <p>📍 Taghazout, Agadir, Morocco</p>
        <p>📧 contact@taghazoutexpo.com</p>
        <p>📞 +212 6 12 34 56 78</p>
        <div class="socials">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> | <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> | <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
         </div>
     
      </div>
    
      <div class="contact-form">
        <h2 id="mess">Send us a message</h2>
        <form class="form">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" rows="5"></textarea>
          <button class="bot" type="submit">Send</button>
        </form>
      </div>
      
    </div>
</section>
  
   
<script src="surf.js"></script>
  
</body>
</html>